# external-system

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.override.example copy.yml  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: ci.yaml
src/main/kotlin/ru/itmo/tps/: TpsApplication.kt
src/main/kotlin/ru/itmo/tps/config/: CacheConfig.kt  Executors.kt  ExecutorsConfig.kt  ExecutorsFactory.kt  GeneralConfig.kt  MvcConfig.kt  TpsMetricsCollector.kt  WebClientConfig.kt
src/main/kotlin/ru/itmo/tps/controller/: ManagementAuthInterceptor.kt  ProjectController.kt  RestExceptionHandler.kt  TransactionController.kt
src/main/kotlin/ru/itmo/tps/controller/core/: DeliveryTransactionController.kt  NotificationTransactionController.kt  PaymentTransactionController.kt  TransactionController.kt
src/main/kotlin/ru/itmo/tps/controller/management/: AccountController.kt  AccountLimitsController.kt  ProjectController.kt
src/main/kotlin/ru/itmo/tps/dto/: ApiError.kt  DeliveryTransactionRequest.kt  NotificationTransactionRequest.kt  PaymentTransactionRequest.kt  Transaction.kt  TransactionRequest.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/ru/itmo/tps/dto/management/: Account.kt  AccountCreateRequest.kt  AccountLimits.kt  AccountLimitsCreateRequest.kt  Project.kt  ProjectCreateRequest.kt
src/main/kotlin/ru/itmo/tps/entity/: BaseEntity.kt  Mappers.kt
src/main/kotlin/ru/itmo/tps/entity/core/: TransactionEntity.kt
src/main/kotlin/ru/itmo/tps/entity/management/: AccountEntity.kt  AccountLimitsEntity.kt  AnswerMethod.kt  BaseEntity.kt  ProjectEntity.kt
src/main/kotlin/ru/itmo/tps/event/: NotableEvents.kt
src/main/kotlin/ru/itmo/tps/exception/: EntityNotFoundException.kt  EntityNotValidException.kt  NotAuthenticatedException.kt  RateLimitExceededException.kt  TransactionSubmittingFailureException.kt
src/main/kotlin/ru/itmo/tps/repository/: AccountLimitsRepository.kt  AccountRepository.kt  ProjectRepository.kt  TransactionRepository.kt
src/main/kotlin/ru/itmo/tps/service/core/: TransactionHandler.kt
src/main/kotlin/ru/itmo/tps/service/core/handlestrategy/: BlockingTransactionHandlingStrategy.kt  CallbackTransactionHandlingStrategy.kt  PollingTransactionHandlingStrategy.kt  TransactionHandlingStrategy.kt
src/main/kotlin/ru/itmo/tps/service/core/limithandler/: LimitHandler.kt  LimitHandlerBuilder.kt  LimitHandlerChain.kt  LimitHandlerChainBuilder.kt
src/main/kotlin/ru/itmo/tps/service/core/limithandler/impl/: NoLimitationsLimitHandler.kt  NoOperationLimitHandler.kt  RateLimitHandler.kt  ResponseTimeVariationLimitHandler.kt  ServerErrorsLimitHandler.kt  TransactionFailureLimitHandler.kt
src/main/kotlin/ru/itmo/tps/service/core/metrics/: TransactionMetrics.kt
src/main/kotlin/ru/itmo/tps/service/core/ratelimits/: OngoingWindow.kt  RateLimiter.kt  RateLimitsService.kt
src/main/kotlin/ru/itmo/tps/service/management/: AccountLimitsService.kt  AccountService.kt  BaseService.kt  ProjectService.kt  TransactionService.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__account_limits.sql  V3__transactions_table.sql  V4__transaction_cost.sql  V5__lostTransaction.sql
src/test/kotlin/ru/itmo/tps/: TpsApplicationTests.kt
